pipeline{
	agent any
	environment {
		myrepo = 'petclinic'
		myvar = 'swathi'
	}	
	tools {
		maven 'm3.6'
	}	
	stages {
		stage('checkout'){
			steps {
				git "https://github.com/Swathi-cloud-hub/$myrepo"
			}	
		}
		stage('Build') {
			steps {
				sh "mvn clean package"
				echo "$myvar"
			}	
		}
		stage('Test Result') {
			steps {
				junit "target/surefire-reports/*.xml"
			}	
		}	
		stage('Archeive Artifact') {
			steps {
				archiveArtifacts artifacts: "target/*.?ar", followSymlinks: false
			}	
		}	
	}
	post{
		success{
			notify('success')
		}
		failure{
			notify('failed')
		}
	}
}
def notify(status){
    emailext (
      to: "Peruguswathi11@gmail.com",
      subject: "${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
      body: """<p>${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
        <p>Check console output at <a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a></p>"""
    )
}
